<!DOCTYPE html>
<html>

<head>
    <title>Ojan - Profile</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        section {
            margin: 2rem;
        }

        section h2 {
            border-bottom: 1px solid #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Fauzan Saputra</h1>
            <p>College Student at Lambung Mangkurat University</p>
        </header>
        <section>
            <h2>About Me</h2>
            <p>Halo ges, gw ojan. Hardstuck gold.</p>
        </section>
        <section>
            <h2>My Skills</h2>
            <ul>
                <li>Davinci Resolve</li>
                <li>Adobe Photoshop</li>
            </ul>
        </section>
        <section>
            <h2>My Projects</h2>
            <ul>
                <li>Ga ada, saya pengangguran</li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- <p>Copyright © 2023 Bachrul Uluum. All rights reserved.</p> -->
    </footer>
</body>

</html>